<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Britlex</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo_simple.svg">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet/less" type="text/lees" href="./assets/less/style.less">
    <script src="./assets/js/less@4.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#">Britlex</a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link left" href="#home">Home</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Skills</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">About Us</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Pricing</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">Contacts</a></li>
                        </ul>
                    </nav>
                    <div class="button__btn">
                        <a class="header__btn">Let&rsquo;s Talk</a>
                    </div>
                    <button class="burger" type="button" aria-label="Открыть меню">
                        <span class="burger__item"></span>
                    </button>
                </div>
            </div>
        </div>
        <section class="sec1">
            <div class="container">
                <div class="main__intro">
                    <span class="main__icon"></span>
                    <div class="main__content">
                        <h1 class="main__title">Learn <br class="main1"> Any <br class="main2"> Foreign Language</h1>
                        <p class="main__descr">With our teachers who write a&nbsp;program for each student, you will be&nbsp;able to&nbsp;make your first sketch after the first lesson.</p>
                        <button class="main__btn" type="button">Get started</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="container">
                <h1 class="skills__text">Skills</h1>
                <div class="skills__inner">
                    <div class="skills__card__1">
                        <img class="skills__img__1" src="./assets/img/2.png" alt="Photo">
                        <div class="skills__content__1">
                            <h2 class="skills__title__1">Speaking</h2>
                            <p class="skills__descr__1">Improve your English skills and confidence. Live classes and interactive lessons online. 20% extra free for a&nbsp;limited time only</p>
                            <p class="skills__descr__text">Learn English online and improve your skills through our high-quality courses and resources&nbsp;&mdash; all designed for adult language learners.
                            </p>
                            <button class="skills__btn__1" type="button">Learn more</button>
                        </div>
                    </div>
                    <div class="skills__card__2">
                        <img class="skills__img__2" src="./assets/img/3.png" alt="Photo">
                        <div class="skills__content__2">
                            <h2 class="skills__title__2">Writing</h2>
                            <p class="skills__descr__2">One of&nbsp;the most important and extensive areas of&nbsp;natural science, the science that studies substances, also their composition</p>
                            <button class="skills__btn__2" type="button">Learn more</button>
                        </div>
                    </div>
                    <div class="skills__card__3">
                        <img class="skills__img__3" src="./assets/img/4.png" alt="Photo">
                        <div class="skills__content__3">
                            <h2 class="skills__title__3">Reading</h2>
                            <p class="skills__descr__3">perception and response actions of&nbsp;the user resulting from the use and/or upcoming use of&nbsp;the product, system or&nbsp;service</p>
                            <button class="skills__btn__3" type="button">Learn more</button>
                        </div>
                    </div>
                    <div class="skills__card__4">
                        <div class="skills__content__4">
                            <h2 class="skills__title__4">Listening</h2>
                            <p class="skills__descr__4">Here you can find activities to&nbsp;practise your listening skills. Listening will help you to&nbsp;improve your understanding</p>
                            <button class="skills__btn__4" type="button">Learn more</button>
                        </div>
                        <img class="skills__img__4" src="./assets/img/5.png" alt="Photo">
                    </div>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="container">
                <div class="about__inner">
                    <div class="about__content">
                        <h1 class="about__title">About Us</h1>
                        <p class="about__descr">The model offers a&nbsp;framework for discussing problems related to&nbsp;the user&rsquo;s experience, as&nbsp;well as&nbsp;possible ways and means of&nbsp;solving them. Application development begins at&nbsp;the top level (strategy),
                            where the future software product is&nbsp;described quite abstractly from the point of&nbsp;view of&nbsp;the expectations of&nbsp;both user and the customer.</p>
                        <div class="about__bottom">
                            <div class="about__1">
                                <span class="about__numbers__1">800</span>
                                <span class="about__text__1">Pupils</span>
                            </div>
                            <div class="about__2">
                                <span class="about__numbers__2">18</span>
                                <span class="about__text__2">Teachers</span>
                            </div>
                            <div class="about__3">
                                <span class="about__numbers__3">6</span>
                                <span class="about__text__3">Foreign languages</span>
                            </div>
                        </div>
                    </div>
                    <img class="about__img" src="./assets/img/6.png" alt="Photo">
                </div>
            </div>
        </section>
        <section class="sec4">
            <div class="container">
                <h1 class="pricing__text">Pricing</h1>
                <div class="pricing__inner">
                    <div class="pricing__card__1">
                        <img class="pricing__img__1" src="./assets/img/7.png" alt="Photo">
                        <div class="pricing__content__1">
                            <span class="pricing__title__1">Self-study online course</span>
                            <span class="pricing__descr__1">Start learning English online in&nbsp;live classes
                                with qualified&nbsp;EC teachers and students
                                from all over the world.</span>
                            <div class="pricing__01">
                                <div class="pricing__1">
                                    <span class="pricing__price__1">$5.99</span>
                                    <span class="pricing__info__1">per month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__card__2">
                        <img class="pricing__img__2" src="./assets/img/8.png" alt="Photo">
                        <div class="pricing__content__2">
                            <span class="pricing__title__2">Live online classes</span>
                            <span class="pricing__descr__2">Interactive group classes with expert
                                teachers. Free 7-day trial</span>
                            <div class="pricing__02">
                                <div class="pricing__2">
                                    <span class="pricing__price__2">$12.99</span>
                                    <span class="pricing__info__2">per month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__card__3">
                        <img class="pricing__img__3" src="./assets/img/9.png" alt="Photo">
                        <div class="pricing__content__3">
                            <span class="pricing__title__3">Personal Tuition</span>
                            <span class="pricing__descr__3">Online one-to-one English tutoring&nbsp;&mdash; enjoy
                                our first session for only&nbsp;$1</span>
                            <div class="pricing__03">
                                <div class="pricing__3">
                                    <span class="pricing__price__3">$20.99</span>
                                    <span class="pricing__info__3">per month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec5">
            <div class="container">
                <div class="contacts__inner">
                    <img class="contacts__img" src="./assets/img/10.png" alt="Photo">
                    <div class="contacts__mail">
                        <div class="contacts__content">
                            <h1 class="contacts__title">Contact&nbsp;Us</h1>
                            <p class="contacts__descr">Discover your current English level by&nbsp;taking our free online English test.Sign up&nbsp;to&nbsp;our newsletter for learning tips and free resources
                            </p>
                        </div>
                        <form class="contacts__form" novalidate="novalidate">
                            <input class="contacts__form__email" type="email" placeholder="Enter Your E-mail">
                            <div class="btn__mail">
                                <button class="btn__email" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <span class="footer__top"></span>
                <div class="footer__inner">
                    <h1 class="footer__logo">Britlex</h1>
                    <p class="footer__logo__text">Terms and Conditions &bull; Privacy Policy &bull; Cookie Policy</p>
                </div>
            </div>
        </section>
    </div>
    <script src="./assets/js/app.js"></script>
</body>

</html>